<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/d3.js"></script>
</head>
<body>
  
    <script>

        var width = 500;
        var height = 500;

        var tree = d3.layout.tree()
                    .size([width, height-200])
                    .separation( function (a, b) {
                        return ( a.parent == b.parent ? 1 : 2);
                    });
        d3.json("city.json", function (error, root) {
             
        })
    </script>

</body>
</html>